import cv2, numpy as np
from google.colab.patches import cv2_imshow

cap = cv2.VideoCapture("video.mp4")

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    h, w = frame.shape[:2]

    pts1 = np.float32([[0,0],[w,0],[0,h],[w,h]])
    pts2 = np.float32([[50,50],[w-50,50],[0,h-50],[w,h-50]])

    M = cv2.getPerspectiveTransform(pts1, pts2)
    out = cv2.warpPerspective(frame, M, (w, h))

    cv2_imshow(out)   # ✅ works in Colab
    if cv2.waitKey(1) == 27:
        break

cap.release()
cv2.destroyAllWindows()
