import numpy as np

# Get image center
(h, w) = img.shape[:2]
center = (w // 2, h // 2)

# Clockwise rotation 45 degrees
M_cw = cv2.getRotationMatrix2D(center, -45, 1)  # Negative angle for clockwise
img_cw = cv2.warpAffine(img, M_cw, (w, h))

# Counter-clockwise rotation 45 degrees
M_ccw = cv2.getRotationMatrix2D(center, 45, 1)  # Positive angle for counter-clockwise
img_ccw = cv2.warpAffine(img, M_ccw, (w, h))

# Display
plt.figure(figsize=(12,4))
plt.subplot(1,3,1), plt.imshow(img), plt.title('Original')
plt.subplot(1,3,2), plt.imshow(img_cw), plt.title('Clockwise 45°')
plt.subplot(1,3,3), plt.imshow(img_ccw), plt.title('Counter-clockwise 45°')
plt.show()
